{
  "name": "@maplibre/geojson-vt",
  "version": "5.0.1",
  "description": "Slice GeoJSON data into vector tiles efficiently",
  "type": "module",
  "exports": "./src/index.js",
  "sideEffects": false,
  "keywords": [
    "spatial",
    "geojson",
    "tiles",
    "geometry"
  ],
  "author": "Vladimir Agafonkin",
  "module": "dist/geojson-vt.mjs",
  "main": "dist/geojson-vt-dev.js",
  "jsdelivr": "dist/geojson-vt.js",
  "unpkg": "dist/geojson-vt.js",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^4.0.17",
    "benchmark": "^2.1.4",
    "eslint": "^9.39.2",
    "eslint-config-mourner": "^4.1.0",
    "rollup": "^4.55.1",
    "vitest": "^4.0.17"
  },
  "license": "ISC",
  "scripts": {
    "lint": "eslint src/*.js test/*.js debug/viz.js",
    "test": "vitest",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "bench": "node bench/benchmark.js",
    "docs": "mkdir -p docs && cp -r debug/* docs/ && find docs -name '*.html' -exec sed -i 's|../dist/geojson-vt-dev.js|https://unpkg.com/@maplibre/geojson-vt@latest/dist/geojson-vt.js|g' {} +",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maplibre/geojson-vt"
  }
}
